spring.mail.host=mail.blaqueyard.com
spring.mail.port=587
spring.mail.username=info@blaqueyard.com
spring.mail.password=XZB9O6G8fred

#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true